
.head-top-line {
  height: 2px;
}

.header-box {
  position: relative;
}
.main-container {
  position: relative;
}

.sidebar a {
  border: none;
}

.sidebar-box {
  color: #555;
  background: #fff;
  box-shadow: initial;
  border-radius: initial;
  padding: 20px 0px;
  box-sizing: border-box;
}


.sidebar-item > div{
  flex: 1;
  text-align: center;
}

.side-item-stat {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
} 

.side-item-stat .site-item-stat-count {
  display: block;
  text-align: center;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
}

.site-item-rss {
  display: block;
  color: #fc6423;
  border: none;
  font-size: 16px;
  text-align: center;
  text-align: center;
  margin-top: 10px;
}

.site-item-rss a {
  color: #fc6423;
}

.site-item-rss a:hover {
  color: #e34603 !important;
}


.site-author-name {
  margin: 0;
  text-align: center;
  color: #222;
  font-weight: 600;
  font-size: 1em;
}

.site-description {
  margin-top: 0;
  text-align: center;
  font-size: .8125em;
  color: #999;
  margin: 0 0 10px 0;
}

.sidebar-item-social {
  margin-top: 5px;
  padding-bottom: 5px;
 }

.sidebar-item-social > .social-item {
  position: relative;
  text-align: center;
}

.social-item > a {
  transition: all 0.2s linear;
  display: inline-block;
  padding: 0 5px;
}

.social-img > img{
  display: none;
  position: absolute;
  margin-left: -10px;
  width: 240px;
  left: 0;
  margin-top: 30px;
}

.social-img:hover > img{
  display: block;
}

.social-item .iconfont {
  margin-right: 2px;
  font-size: 16px !important;
}

.social-item a:hover {
  border-radius: 4px;
  background: #eee;
}

.icon-douban {
  font-style: normal;
  padding: 0px 6px;
  background: #555555;
  font-weight: bold;
  color: #FFF;
  border-radius: 2px;
  transform: scale(0.5);
  transform-origin: left;
  display: inline-block;
}

.douban-span {
  margin-left: -12px;
}

.friends-title {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
}

.friends-box a {
  max-width: 280px;
  display: block;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all .2s linear;
}

.bg-img {
  left: 0px;
  top: 0px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  z-index: -999999;
  position: fixed;
  opacity: 0.85;
  width: 100%;
  height: 100%;
}

.bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-sidebar-fixed {
  position: fixed !important;
  top: 0px;
}