.friends-section {
  height: 100%;
  box-sizing: border-box;
  padding: 40px 20px 0;
}

.firends-box {
  min-height: 700px;
}

.firends-title {
  font-size: 1.5em;
  font-weight: 900;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin: initial;
  text-align: center;
  margin: 20px 40px 40px;
}

.firends-item {
  display: inline-block;
  margin: 0 10px;
  width: 125px;
  font-size: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  background: #f5f5f5;
  overflow: hidden;
  transition-duration: .15s;
  transition: .3s ease-in-out;
  transition-property: transform;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12);
}

.firends-item img {
  width: 125px;
  height: 125px;
}

.firends-item:hover {
  transform: scale(1.05);
}

.firends-item .top {
  font-size: 12px;
  font-weight: 900;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  border: 0;
  text-align: center;
  width: 125px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.firends-item .bottom {
  font-size: 12px;
  display: none;
}

.friends-section hr {
  background-color: #ddd;
  background-image: repeating-linear-gradient(-45deg,#fff,#fff 4px,transparent 4px,transparent 8px);
  border: 0;
  height: 3px;
  margin: 40px 0;
}

.with-love {
  color: red;
  margin: 0 5px;
}

.friends-note {
  background: rgba(239,248,240,.5);
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
  border: 0px solid #5cb85c;
  border-left-width: 5px;
  border-radius: 3px;
}

.friends-note a{
  color: #2bbc8a;
  border-bottom: none;
  text-decoration: none;
}

.friends-note a:hover {
  color: #13d491;
}