.post-header .post-title {
  font-size: 26px;
  text-align: center;
  word-break: break-word;
  font-weight: 400;
}

.post-title-link {
  display: inline-block;
  position: relative;
  color: inherit;
  border-bottom: none;
  line-height: 1.2;
  vertical-align: top;
}

.post-title-link:hover {
  color: inherit;
}

.post-title-link:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

.post-title-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.post-meta {
  margin: 3px 0 60px 0;
  color: #999;
  font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 12px;
  text-align: center;
}

.post-meta-divider {
  margin: 0 0.5em;
}


@media (max-width: 767px) {

  .post-meta {
    margin: 3px 0 20px 0;
  }

}